




    n_max_states <- 7

     idx = 1

     core <- v(75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,117,118,119,124)
     cranium <- v(1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,125)
     limb <- v(95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,120,121,122,123)
     tooth <- v(29,30,31,32,33,35,36,53,54,55,67,68,69,70,71,72,73,74)
     

     tooth_partition<- append(cranium, limb)
     tooth_partition<- append(tooth_partition, core)
     
     morpho_tooth_partition <- morpho
     morpho_tooth_partition.excludeCharacter(tooth_partition)
     morpho_tooth_partition
      for (i in 1:n_max_states) {
        morpho_tooth_partition_bystate[i] <- morpho_tooth_partition
        morpho_tooth_partition_bystate[i].setNumStatesPartition(i)
         nc = morpho_tooth_partition_bystate[i].nchar()
         # for non-empty character blocks
         if (nc > 0) {
             # make i-by-i rate matrix
             q[idx] <- fnJC(i)
     # create model of evolution for the character block
             m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                         Q=q[idx],
                                         nSites=nc,
                                         siteRates=site_rates,
                                         branchRates=branch_rate_var,
                                         type="Standard")

             # attach the data
     	    m_morph[idx].clamp(morpho_tooth_partition_bystate[i])
             idx = idx + 1
     idx

     }
                  # increment counter

     }


     
     

     morpho_everything_else <- morpho
     morpho_everything_else.excludeCharacter(tooth)
     morpho_everything_else
      for (i in 1:n_max_states) {
        morpho_everything_else_bystate[i] <- morpho_everything_else
        morpho_everything_else_bystate[i].setNumStatesPartition(i)
         nc = morpho_everything_else_bystate[i].nchar()
         # for non-empty character blocks
         if (nc > 0) {
             # make i-by-i rate matrix
             q[idx] <- fnJC(i)
     # create model of evolution for the character block
             m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                         Q=q[idx],
                                         nSites=nc,
                                         siteRates=site_rates,
                                         branchRates=clock_morpho,
                                         type="Standard")

             # attach the data
     	    m_morph[idx].clamp(morpho_everything_else_bystate[i])

             # increment counter
             idx = idx + 1
     idx
     }
     }



    